-- Initial the-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                the-project
version:             0.1.0.0
synopsis:            A university project management system [small].
-- description:         
license:             BSD3
license-file:        LICENSE
author:              William R. Arellano \n Paul Andre Pincay
maintainer:          william.arellano@yachaytech.edu.ec
-- copyright:           
category:            Education
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable the-project
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , acid-state
                     , containers
                     , text
                     , bytestring
                     , time
                     , safecopy
                     , attoparsec
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
